<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bottom_height"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_tab_dialpad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableTop="@drawable/ic_dialpad_black_24dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:text="拨号" />

    <RadioButton
        android:id="@+id/radio_tab_call_record"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableTop="@drawable/ic_call_record_black_24dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:text="通话记录" />

    <RadioButton
        android:id="@+id/radio_tab_contacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableTop="@drawable/ic_contacts_black_24dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:text="联系人" />

    <RadioButton
        android:id="@+id/radio_tab_sms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableTop="@drawable/ic_sms_black_24dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:text="短信" />
</RadioGroup>